\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Das Ziel dieser Arbeit}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Die Umgebung, in der die Arbeit entstand}{1}{section.6}%
\contentsline {section}{\numberline {1.3}Der Aufbau dieser Arbeit}{1}{section.7}%
\contentsline {section}{\numberline {1.4}Wenige Informationen, wenige Quellen \dots }{2}{section.8}%
\contentsline {chapter}{\numberline {2}Beispiel für Zitationen}{3}{chapter.9}%
\contentsline {section}{\numberline {2.1}Direkte Zitation}{3}{section.10}%
\contentsline {section}{\numberline {2.2}Indirekte Zitation}{3}{section.11}%
\contentsline {section}{\numberline {2.3}Verschiedene Zitierstile}{3}{section.12}%
\contentsline {chapter}{\numberline {3}Fazit und kritische Bewertung}{4}{chapter.13}%
\contentsline {section}{\numberline {3.1}Das Ergebnis}{4}{section.14}%
\contentsline {section}{\numberline {3.2}Die Bewertung der Frameworks Extbase und Fluid}{5}{section.16}%
\contentsline {section}{\numberline {3.3}Ein Ausblick}{5}{section.17}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{6}{chapter*.18}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{7}{chapter*.19}%
\contentsline {chapter}{\nonumberline Ehrenwörtliche Erklärung}{8}{chapter*.20}%
\contentsline {chapter}{\numberline {A}Anhang}{9}{appendix.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
