\backcite {mustermann2023}{{3}{2.1}{section.10}}
\backcite {mustermann2023}{{3}{2.1}{section.10}}
\backcite {mustermann2023}{{3}{2.1}{section.10}}
\backcite {mustermann2023}{{3}{2.2}{section.11}}
\backcite {mustermann2023}{{3}{2.2}{section.11}}
\backcite {mustermann2023}{{3}{2.3}{section.12}}
\backcite {mustermann2023}{{3}{2.3}{section.12}}
\backcite {mustermann2023}{{3}{2.3}{section.12}}
\backcite {mustermann2023}{{3}{2.3}{section.12}}
\backcite {mustermann2023}{{3}{2.3}{section.12}}
\backcite {mustermann2023}{{3}{2.3}{section.12}}
\backcite {mustermann2023}{{3}{2.3}{section.12}}
