\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretischer Rahmen}{3}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Theoretischer_Rahmen}{{3}{3}{Theoretischer Rahmen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen an Datenschutz und Datensicherheit in Deutschland}{3}{section.5}\protected@file@percent }
\newlabel{sec:Anforderungen}{{3.1}{3}{Anforderungen an Datenschutz und Datensicherheit in Deutschland}{section.5}{}}
\citation{eughUrteilVom300320242023}
\citation{eughUrteilVom300320242023}
\citation{WebsiteBMIDurchsetzungDatenschutzrecht}
\citation{WebsiteBMIDurchsetzungDatenschutzrecht}
\@writefile{brf}{\backcite{eughUrteilVom300320242023}{{5}{3.1}{section.5}}}
\@writefile{brf}{\backcite{eughUrteilVom300320242023}{{5}{3.1}{section.5}}}
\@writefile{brf}{\backcite{WebsiteBMIDurchsetzungDatenschutzrecht}{{5}{3.1}{section.5}}}
\@writefile{brf}{\backcite{WebsiteBMIDurchsetzungDatenschutzrecht}{{5}{3.1}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prozessbegriff}{5}{section.6}\protected@file@percent }
\newlabel{sec:Prozess}{{3.2}{5}{Prozessbegriff}{section.6}{}}
\@setckpt{Inhalt/03_Theoretischer_Rahmen}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{OptionTest}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
