\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das Ziel dieser Arbeit}{1}{section.5}\protected@file@percent }
\newlabel{sec:ZielDerArbeit}{{1.1}{1}{Das Ziel dieser Arbeit}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die Umgebung, in der die Arbeit entstand}{1}{section.6}\protected@file@percent }
\newlabel{sec:EntstehungsUmgebungArbeit}{{1.2}{1}{Die Umgebung, in der die Arbeit entstand}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Der Aufbau dieser Arbeit}{1}{section.7}\protected@file@percent }
\newlabel{sec:AufbauDieserArbeit}{{1.3}{1}{Der Aufbau dieser Arbeit}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wenige Informationen, wenige Quellen \dots  }{2}{section.8}\protected@file@percent }
\newlabel{sec:Quellenlage}{{1.4}{2}{Wenige Informationen, wenige Quellen \dots }{section.8}{}}
\@setckpt{Inhalt/Einleitung}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{OptionTest}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
