\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fazit und kritische Bewertung}{4}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fazit}{{3}{4}{Fazit und kritische Bewertung}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Ergebnis}{4}{section.14}\protected@file@percent }
\newlabel{sec:Ergebnis}{{3.1}{4}{Das Ergebnis}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FFH Webradio-Player im Live-Einsatz}}{4}{figure.15}\protected@file@percent }
\newlabel{fig:FfhWebradioEndversion}{{3.1}{4}{FFH Webradio-Player im Live-Einsatz}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Bewertung der Frameworks Extbase und Fluid}{5}{section.16}\protected@file@percent }
\newlabel{sec:BewertungFrameworks}{{3.2}{5}{Die Bewertung der Frameworks Extbase und Fluid}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ein Ausblick}{5}{section.17}\protected@file@percent }
\newlabel{sec:EinAusblick}{{3.3}{5}{Ein Ausblick}{section.17}{}}
\@setckpt{Inhalt/Fazit}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{OptionTest}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
